version: '3'

networks:

  default:

services:

  cluster:
    ports:
      - 5000:5000
    build:
      context: .
      dockerfile: ./classifier/Dockerfile
    volumes:
      - ./classifier:/service
    networks:
      - default
    tty: true

  featurization:
    build:
      context: .
      dockerfile: ./featurizer/Dockerfile
    volumes:
      - ./featurizer:/service
    networks:
      - default
    tty: true
