version: '3'

networks:

  default:

services:

  cluster:
    ports:
      - 5000:5000
    build:
      context: .
      dockerfile: ./src/botnet_attention/Dockerfile
    volumes:
      - ./src:/service
    networks:
      - default
    tty: true

  featurization:
    build:
      context: .
      dockerfile: ./flow_featurization/Dockerfile
    volumes:
      - ./flow_featurization:/service
    networks:
      - default
    tty: true
